# TaskManagerPerformanceAvalonia

./: .gitignore  AvaloniaTaskManagerPerformance.sln  README.md
AvaloniaTaskManagerPerformance.App/: App.axaml  App.axaml.cs  AvaloniaTaskManagerPerformance.App.csproj  Program.cs  ViewLocator.cs
AvaloniaTaskManagerPerformance.App/Models/: Charts.cs  DiskInfo.cs  DiskTypeEnum.cs  FormFactorEnum.cs  MemoryInfo.cs  ProccessorInfo.cs  ProcessorInfo.cs  WiFiInfo.cs
AvaloniaTaskManagerPerformance.App/ViewModels/: CpuViewModel.cs  DiskViewModel.cs  MainWindowViewModel.cs  MemoryInfoHelper.cs  MemoryViewModel.cs  SeriesHelper.cs  ViewModelBase.cs  WiFiViewModel.cs
AvaloniaTaskManagerPerformance.App/ViewModels/Helpers/: DiskInfoHelper.cs  MemoryInfoHelper.cs  SeriesHelper.cs  WiFiInfoHelper.cs
AvaloniaTaskManagerPerformance.App/Views/: CpuUserControl.axaml  CpuUserControl.axaml.cs  DiskUserControl.axaml  DiskUserControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryUserControl.axaml  MemoryUserControl.axaml.cs  WiFiUserControl.axaml  WiFiUserControl.axaml.cs
AvaloniaTaskManagerPerformance.App/Views/Styles/: TabControlStyle.axaml
